{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": false,
    "incremental": false,
    "noEmit": true,
    "rootDir": ".",
    "paths": {
      "@402flow/sdk": ["./src/index.ts"]
    }
  },
  "include": ["src/**/*.ts"]
}